VRCAuthChecker/MainWindow.xaml

<Window x:Class="VRCAuthChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCAuthChecker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="VRChat Auth Checker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CheckButton" Content="Start Checking" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top" Width="476" Height="26" Click="CheckButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ClearButton" Content="Clear Logs" HorizontalAlignment="Left" Margin="583,197,0,0" VerticalAlignment="Top" Width="88" Height="26" Grid.Row="1" Grid.Column="1" Click="ClearButton_Click"/>
        <Button x:Name="FileButton" Content="Drag and Drop .txt file here" HorizontalAlignment="Left" Margin="33,228,0,0" VerticalAlignment="Top" Width="734" Background="White" BorderBrush="Black" Height="24" Click="FileButton_Click" Drop="FileButton_Drop" AllowDrop="True" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Debugger" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="================Start Of Debugging================&#xD;&#xA;" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="2" Height="318" Grid.RowSpan="2"/>
        <TextBox x:Name="delayInput" HorizontalAlignment="Left" Margin="4,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="87" Height="22" FontSize="14" Grid.Column="1" TextChanged="OnDelayChanged"/>
        <Label x:Name="label" Content="Delay (ms):" HorizontalAlignment="Left" Margin="33,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
